#.env
# VITE_BASE_TASK_URL="http://localhost:8080/v2/tasks"
# VITE_BASE_TASK_URL="http://localhost:8080/v3/boards/:id/tasks"
# VITE_BASE_STATUS_URL="http://localhost:8080/v2/statuses"
# VITE_BASE_STATUS_URL="http://localhost:8080/v3/boards/:id/statuses"
VITE_BASE_USER_URL="http://localhost:8080/login"
VITE_BASE_BOARDS_URL="http://localhost:8080/v3/boards"